biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "src/components/ui",
      "src/hooks/use-toast.ts",
      "src/hooks/use-mobile.tsx"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 88,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none"
    },
    "globals": ["React"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "all": true,
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "export"],
            "requireAscii": true,
            "strictCase": true
          }
        }
      },
      "suspicious": {
        "all": true,
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": [
              "assert",
              "error",
              "info",
              "warn",
              "debug",
              "time",
              "timeEnd",
              "trace"
            ]
          }
        },
        "noReactSpecificProps": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },

  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": false
  },
  "overrides": [
    {
      "include": ["tailwind.config.cjs"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "options": {},
              "level": "off"
            }
          }
        }
      }
    },
    {
      "include": ["src/vite-env.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "options": {},
              "level": "off"
            }
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["src/shadcn"],
    "ignoreUnknown": false
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 88,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none"
    },
    "globals": ["React"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "all": true,
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "export"],
            "requireAscii": true,
            "strictCase": true
          }
        }
      },
      "suspicious": {
        "all": true,
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": [
              "assert",
              "error",
              "info",
              "warn",
              "debug",
              "time",
              "timeEnd",
              "trace"
            ]
          }
        },
        "noReactSpecificProps": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },

  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": false
  },
  "overrides": [
    {
      "include": ["tailwind.config.cjs"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "options": {},
              "level": "off"
            }
          }
        }
      }
    },
    {
      "include": ["src/vite-env.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "options": {},
              "level": "off"
            }
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -1,11 +1,7 @@
 {
   "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
   "files": {
-    "ignore": [
-      "src/components/ui",
-      "src/hooks/use-toast.ts",
-      "src/hooks/use-mobile.tsx"
-    ],
+    "ignore": ["src/shadcn"],
     "ignoreUnknown": false
   },
   "formatter": {
